import java.util.*;

class solution {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int n = 0; n < t; n++) {
            int a = sc.nextInt();
            printPattern(a);
        }

    }
    
    static void printPattern(int a){
        if(a==1){
            System.out.println("1");
            return;
        }
        String[] str=new String[a];
        String spaceStr="";
        String contentStr="";
        int maxLen=a*2-1;
        for(int i=1;i<=a;i++){
            int contentLen=i*2-1;
            spaceStr=generateSpaceStr(a,i,maxLen,contentLen);
            contentStr=generateContentStr(a,i,maxLen,contentLen);
            str[i-1]=spaceStr+contentStr+spaceStr;
            System.out.print(str[i-1]);
            System.out.print("\n");
        }
        for(int j=a-2;j>=0;j--){
            System.out.print(str[j]);
            System.out.print("\n");
        }
    }
    
    static String generateSpaceStr(int a,int i,int maxLen,int contentLen){
      //  System.out.println(a +" "+i+" "+maxLen+" "+contentLen);
        int spaceCount=maxLen-contentLen;
        String spaces="";
        while(spaceCount>0)
        {
            spaces+=" ";
            spaceCount-=2;
        }
        return spaces;
    }
    
    static String generateContentStr(int a,int i,int maxLen,int contentLen){
        
        String content="";
        for(int k=1;k<=contentLen;k++){
            if(k%2==0)
            content+='0';
            else
            content+='1';
        }
        return content;
    }
}
